<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
</head>
<body>

   <h1 style="
   margin-left: 770px;"
   >PERROS EN ADOPCIÓN</h1>

   <H2 style="
   margin-left: 740px;"
   
   >Nuestros perros que buscan familia son:</H2>

   <img src="https://mascotas-static.hola.com/miveterinariaonline/files/2014/02/obesidad-en-perros-gordos.jpg" alt="Max" width="350" style="
   margin-left: 500px;
   margin-top: 25px;
   ">
    <a href="./max.html">Max</a>
   
    <img src="https://media.vogue.es/photos/5cc73fddf3fa8cff867a527d/master/w_2400,c_limit/vogue_news_465555728.jpg" alt="Firulais" width="370" style="
    margin-left: 200px;
    margin-top: 10px;
    "> 
    <a href="./firulais.html">Firulais</a>

    <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/large/public/purina-7-razas-de-perros-peque%C3%B1os-para-departamento.png?itok=07Q_UVhx" alt="fluffy" width="400" style="
    margin-left: 750px;
    margin-top: 25px;    
    "> 
    <a href="./fluffy.html">Fluffy</a>

    <a href="./index.html" style="
    margin-left: 900px;
">Volver al menu principal</a>


    
</body>
</html>